\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation introduction}{1}{section.1}\protected@file@percent }
\newlabel{def_generator}{{1}{2}{Notation introduction}{equation.1.1}{}}
\newlabel{edmd_expansion}{{2}{2}{S-EDMD framework}{equation.1.2}{}}
\newlabel{taylor_t}{{3}{3}{S-EDMD framework}{equation.1.3}{}}
\newlabel{Ito_formula_generator}{{4}{3}{S-EDMD framework}{equation.1.4}{}}
\newlabel{loss}{{5}{3}{S-EDMD framework}{equation.1.5}{}}
\newlabel{Koopman_semigroup_formula}{{6}{3}{S-EDMD framework}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence in the limit of large data}{5}{section.2}\protected@file@percent }
\newlabel{McDiarmid}{{1}{5}{McDiarmid's Inequality}{theorem.1}{}}
\newlabel{Hoeffding}{{2}{5}{Hoeffding's Inequality}{theorem.2}{}}
\newlabel{Gramian_estimation}{{3}{6}{}{theorem.3}{}}
\newlabel{Philipp}{{4}{7}{\href {https://arxiv.org/pdf/2402.02494}{Philipp, Lemma C.5}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence in zero-limit of sampling time}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence in large dictionary size $N$}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of \(\mathcal  {K}_N\) to \(\mathcal  {K}(t)\) (in the \(L^2\) norm)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{convergence_large_dic_size}{{6}{10}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of \(\mathcal  {A}_N\) to \(\mathcal  {A}\) (in the \(L^2\) norm)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}"Taylor" expansion of stochastic Koopman operator}{13}{appendix.A}\protected@file@percent }
\newlabel{expansion_Ito_formula}{{A}{13}{"Taylor" expansion of stochastic Koopman operator}{appendix.A}{}}
\newlabel{expansion_ot2}{{7}{13}{"Taylor" expansion of stochastic Koopman operator}{equation.A.7}{}}
\gdef \@abspage@last{13}
