\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation introduction}{1}{section.1}\protected@file@percent }
\newlabel{def_generator}{{1}{2}{Notation introduction}{equation.1.1}{}}
\newlabel{edmd_expansion}{{2}{3}{S-EDMD framework}{equation.1.2}{}}
\newlabel{taylor_t}{{3}{3}{S-EDMD framework}{equation.1.3}{}}
\newlabel{Ito_formula_generator}{{4}{3}{S-EDMD framework}{equation.1.4}{}}
\newlabel{loss}{{5}{3}{S-EDMD framework}{equation.1.5}{}}
\newlabel{Koopman_semigroup_formula}{{6}{4}{S-EDMD framework}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence in the limit of large data}{5}{section.2}\protected@file@percent }
\newlabel{McDiarmid}{{1}{5}{McDiarmid's Inequality}{theorem.1}{}}
\newlabel{Hoeffding}{{2}{5}{Hoeffding's Inequality}{theorem.2}{}}
\newlabel{Gramian_estimation}{{3}{5}{}{theorem.3}{}}
\newlabel{Philipp}{{4}{6}{\href {https://arxiv.org/pdf/2402.02494}{Philipp, Lemma C.5}}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence in zero-limit of sampling time}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence in large dictionary size $N$}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of \(\mathcal  {A}_N\) to \(\mathcal  {A}\)}{11}{subsection.4.1}\protected@file@percent }
\newlabel{assumption_1}{{1}{11}{}{assumption.1}{}}
\newlabel{assumption_2}{{2}{12}{}{assumption.2}{}}
\newlabel{assumption_3}{{3}{12}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence of \(\mathcal  {K}_N(t)\) to \(\mathcal  {K}(t)\)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}"Taylor" expansion of stochastic Koopman operator}{14}{appendix.A}\protected@file@percent }
\newlabel{expansion_Ito_formula}{{A}{14}{"Taylor" expansion of stochastic Koopman operator}{appendix.A}{}}
\newlabel{expansion_ot2}{{7}{14}{"Taylor" expansion of stochastic Koopman operator}{equation.A.7}{}}
\gdef \@abspage@last{14}
